ENERGY=20 GeV

DATABASE_URL= postgres://npjplricrhvmgj:fb67179c0346fb8570a525ddec8564cdd851bcbd66c8d99effdf42bfefdcf234@ec2-18-214-140-149.compute-1.amazonaws.com:5432/dc8gs41h1v7ecp

DATABASE_USERNAME= npjplricrhvmgj
DATABASE_PASSWORD= fb67179c0346fb8570a525ddec8564cdd851bcbd66c8d99effdf42bfefdcf234

DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect